<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BN2mDX" name="SamplerM" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Xi" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              defines="JUCE_MODAL_LOOPS_PERMITTED=1" headerPath="C:\Users\WdYan\Development\Library\foleys_gui_magic&#10;/Users/yangwenxi/Development/Library/foleys_gui_magic">
  <MAINGROUP id="eixVHm" name="SamplerM">
    <GROUP id="{BD92D26E-9D5C-05FE-3B37-40FD64D3B3B8}" name="Source">
      <FILE id="uFZb6t" name="GlobalProperties.h" compile="0" resource="0"
            file="Source/GlobalProperties.h"/>
      <FILE id="tCXqE5" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XEdSHc" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="jt4ZpP" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="WWDhs0" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <GROUP id="{86712773-2606-DE42-1A03-E471CFA0D39B}" name="OtherComponents">
        <FILE id="vJ54nO" name="SampleSetSwitch.h" compile="0" resource="0"
              file="Source/SampleSetSwitch.h"/>
        <FILE id="vMmlm0" name="SampleSetSwitch.cpp" compile="1" resource="0"
              file="Source/SampleSetSwitch.cpp"/>
        <FILE id="IM3CWL" name="NewWindow.cpp" compile="1" resource="0" file="Source/NewWindow.cpp"/>
        <FILE id="EsH8MN" name="NewWindow.h" compile="0" resource="0" file="Source/NewWindow.h"/>
        <FILE id="Y6ysRK" name="CosmosUI.cpp" compile="1" resource="0" file="Source/CosmosUI.cpp"/>
        <FILE id="wRgfKk" name="CosmosUI.h" compile="0" resource="0" file="Source/CosmosUI.h"/>
      </GROUP>
      <GROUP id="{A82D8658-FB77-27FF-6A38-F453DB51A828}" name="SelectWindows">
        <FILE id="AzV0eU" name="RoomSelectWindow.cpp" compile="1" resource="0"
              file="Source/RoomSelectWindow.cpp"/>
        <FILE id="ZpJ7D8" name="RoomSelectWindow.h" compile="0" resource="0"
              file="Source/RoomSelectWindow.h"/>
        <FILE id="eR1BIf" name="OutputChannelSelectWindow.cpp" compile="1"
              resource="0" file="Source/OutputChannelSelectWindow.cpp"/>
        <FILE id="jvQBlz" name="OutputChannelSelectWindow.h" compile="0" resource="0"
              file="Source/OutputChannelSelectWindow.h"/>
        <FILE id="LfhTcL" name="DrumSetSelectWindow.cpp" compile="1" resource="0"
              file="Source/DrumSetSelectWindow.cpp"/>
        <FILE id="EZESpp" name="DrumSetSelectWindow.h" compile="0" resource="0"
              file="Source/DrumSetSelectWindow.h"/>
      </GROUP>
      <GROUP id="{B9781B89-4449-59B8-ABCD-52B4A4C1BF57}" name="Audio">
        <FILE id="jCWfY0" name="EnvelopeEngine.cpp" compile="1" resource="0"
              file="Source/EnvelopeEngine.cpp"/>
        <FILE id="q8nulS" name="EnvelopeEngine.h" compile="0" resource="0"
              file="Source/EnvelopeEngine.h"/>
        <FILE id="nri5uu" name="GroupedSampler.cpp" compile="1" resource="0"
              file="Source/GroupedSampler.cpp"/>
        <FILE id="thwlms" name="GroupedSampler.h" compile="0" resource="0"
              file="Source/GroupedSampler.h"/>
        <FILE id="faMvgK" name="MappedSamplerVoice.cpp" compile="1" resource="0"
              file="Source/MappedSamplerVoice.cpp"/>
        <FILE id="L35WSZ" name="MappedSamplerVoice.h" compile="0" resource="0"
              file="Source/MappedSamplerVoice.h"/>
        <FILE id="hjJmec" name="OneSample.cpp" compile="1" resource="0" file="Source/OneSample.cpp"/>
        <FILE id="pFG7DS" name="OneSample.h" compile="0" resource="0" file="Source/OneSample.h"/>
        <FILE id="t1rES5" name="SampleGroup.h" compile="0" resource="0" file="Source/SampleGroup.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SamplerM"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SamplerM"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Music/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Music/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Music/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Music/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Music/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Music/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Music/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Music/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Music/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Music/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Music/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Music/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="1" vst3BinaryLocation="C:\Program Files\Common Files\VST3"/>
        <CONFIGURATION isDebug="0" name="Release" enablePluginBinaryCopyStep="1" vst3BinaryLocation="C:\Program Files\Common Files\VST3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
